<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Derek Chan&#39;s Website by dchan3</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/dchan3">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Derek Chan&#39;s Website</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
<a id="welcome-to-my-website" class="anchor" href="#welcome-to-my-website" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to my website!</h1>

<p>Hello there. My name is Derek Chan, and I am an aspiring programmer studying Computer Science at the University of Hawaii at Mānoa in Honolulu, Hawaii. Here is where you will find my projects for school, including those for classes and outside of class. I also maintain a <a href="http://github.com/sunquan8094">personal account</a> where I post my personal projects.</p>

<h1>
<a id="ongoing-projects" class="anchor" href="#ongoing-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ongoing projects</h1>

<p>None at the moment. Please check back later.</p>

<h1>
<a id="upcoming-projects" class="anchor" href="#upcoming-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Upcoming projects</h1>

<ul>
<li>Immersive Myth - University of Hawaii at Manoa Undergraduate Research Opportunities Program Fall 2016 Project</li>
</ul>

<h1>
<a id="past-projects" class="anchor" href="#past-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Past projects</h1>

<ul>
<li>
<a href="http://github.com/dchan3/sbs_math">Step-by-Step Mathematics</a> - University of Hawaii at Manoa Undergraduate Research Opportunities Program Spring 2016 Project (Contributor)</li>
<li>
<a href="http://github.com/ElliotIto/ics466DemoGraph">DemoGraph</a> - Class project for ICS 466 (Design for Mobile Devices) taught at the University of Hawaii at Manoa in Spring 2016 (Contributor)</li>
</ul>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/dchan3">dchan3</a> can be found on <a href="https://github.com/dchan3">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
